%define ARCH_X86
%define ARCH_X86_64
%define HAVE_AMD3DNOW
%define HAVE_AMD3DNOWEXT
%define HAVE_AVX
%define HAVE_MMX
%define HAVE_MMX2
%define HAVE_SSE
%define HAVE_SSSE3
%define HAVE_FAST_UNALIGNED
%define HAVE_PTHREADS
%define HAVE_ALIGNED_STACK
%define HAVE_ARPA_INET_H
%define HAVE_ATTRIBUTE_MAY_ALIAS
%define HAVE_ATTRIBUTE_PACKED
%define HAVE_BSWAP
%define HAVE_CBRTF
%define HAVE_CMOV
%define HAVE_DLFCN_H
%define HAVE_DLOPEN
%define HAVE_EBP_AVAILABLE
%define HAVE_EBX_AVAILABLE
%define HAVE_EXP2
%define HAVE_EXP2F
%define HAVE_FAST_64BIT
%define HAVE_FAST_CLZ
%define HAVE_FAST_CMOV
%define HAVE_FCNTL
%define HAVE_FORK
%define HAVE_GETADDRINFO
%define HAVE_GETRUSAGE
%define HAVE_GNU_AS
%define HAVE_STRUCT_RUSAGE_RU_MAXRSS
%define HAVE_INET_ATON
%define HAVE_INLINE_ASM
%define HAVE_ISATTY
%define HAVE_LLRINT
%define HAVE_LLRINTF
%define HAVE_LOCAL_ALIGNED_16
%define HAVE_LOCAL_ALIGNED_8
%define HAVE_LOCALTIME_R
%define HAVE_LOG2
%define HAVE_LOG2F
%define HAVE_LRINT
%define HAVE_LRINTF
%define HAVE_MALLOC_H
%define HAVE_MEMALIGN
%define HAVE_MKSTEMP
%define HAVE_MMAP
%define HAVE_POSIX_MEMALIGN
%define HAVE_ROUND
%define HAVE_ROUNDF
%define HAVE_SOCKLEN_T
%define HAVE_POLL_H
%define HAVE_SETRLIMIT
%define HAVE_STRERROR_R
%define HAVE_STRPTIME
%define HAVE_STRUCT_ADDRINFO
%define HAVE_STRUCT_IPV6_MREQ
%define HAVE_STRUCT_SOCKADDR_IN6
%define HAVE_STRUCT_SOCKADDR_STORAGE
%define HAVE_SYMVER
%define HAVE_SYMVER_GNU_ASM
%define HAVE_SYS_MMAN_H
%define HAVE_SYS_RESOURCE_H
%define HAVE_SYS_SELECT_H
%define HAVE_SYS_SOUNDCARD_H
%define HAVE_TERMIOS_H
%define HAVE_THREADS
%define HAVE_TRUNC
%define HAVE_TRUNCF
%define HAVE_XMM_CLOBBERS
%define HAVE_YASM
%define CONFIG_BSFS
%define CONFIG_DECODERS
%define CONFIG_DEMUXERS
%define CONFIG_ENCODERS
%define CONFIG_FILTERS
%define CONFIG_INDEVS
%define CONFIG_MUXERS
%define CONFIG_OUTDEVS
%define CONFIG_PARSERS
%define CONFIG_PROTOCOLS
%define CONFIG_AANDCT
%define CONFIG_AC3DSP
%define CONFIG_AVCODEC
%define CONFIG_AVDEVICE
%define CONFIG_AVFILTER
%define CONFIG_AVFORMAT
%define CONFIG_BZLIB
%define CONFIG_DCT
%define CONFIG_DWT
%define CONFIG_FASTDIV
%define CONFIG_FFMPEG
%define CONFIG_AVCONV
%define CONFIG_FFPROBE
%define CONFIG_FFSERVER
%define CONFIG_FFT
%define CONFIG_GOLOMB
%define CONFIG_H264DSP
%define CONFIG_H264PRED
%define CONFIG_HUFFMAN
%define CONFIG_LPC
%define CONFIG_LSP
%define CONFIG_MDCT
%define CONFIG_MPEGAUDIODSP
%define CONFIG_NETWORK
%define CONFIG_RDFT
%define CONFIG_RTPDEC
%define CONFIG_SINEWIN
%define CONFIG_STATIC
%define CONFIG_SWRESAMPLE
%define CONFIG_SWSCALE
%define CONFIG_SWSCALE_ALPHA
%define CONFIG_ZLIB
%define CONFIG_AVUTIL
%define CONFIG_AASC_DECODER
%define CONFIG_AMV_DECODER
%define CONFIG_ANM_DECODER
%define CONFIG_ANSI_DECODER
%define CONFIG_ASV1_DECODER
%define CONFIG_ASV2_DECODER
%define CONFIG_AURA_DECODER
%define CONFIG_AURA2_DECODER
%define CONFIG_AVS_DECODER
%define CONFIG_BETHSOFTVID_DECODER
%define CONFIG_BFI_DECODER
%define CONFIG_BINK_DECODER
%define CONFIG_BMP_DECODER
%define CONFIG_BMV_VIDEO_DECODER
%define CONFIG_C93_DECODER
%define CONFIG_CAVS_DECODER
%define CONFIG_CDGRAPHICS_DECODER
%define CONFIG_CINEPAK_DECODER
%define CONFIG_CLJR_DECODER
%define CONFIG_CSCD_DECODER
%define CONFIG_CYUV_DECODER
%define CONFIG_DFA_DECODER
%define CONFIG_DIRAC_DECODER
%define CONFIG_DNXHD_DECODER
%define CONFIG_DPX_DECODER
%define CONFIG_DSICINVIDEO_DECODER
%define CONFIG_DVVIDEO_DECODER
%define CONFIG_DXA_DECODER
%define CONFIG_DXTORY_DECODER
%define CONFIG_EACMV_DECODER
%define CONFIG_EAMAD_DECODER
%define CONFIG_EATGQ_DECODER
%define CONFIG_EATGV_DECODER
%define CONFIG_EATQI_DECODER
%define CONFIG_EIGHTBPS_DECODER
%define CONFIG_EIGHTSVX_EXP_DECODER
%define CONFIG_EIGHTSVX_FIB_DECODER
%define CONFIG_ESCAPE124_DECODER
%define CONFIG_ESCAPE130_DECODER
%define CONFIG_FFV1_DECODER
%define CONFIG_FFVHUFF_DECODER
%define CONFIG_FLASHSV_DECODER
%define CONFIG_FLASHSV2_DECODER
%define CONFIG_FLIC_DECODER
%define CONFIG_FLV_DECODER
%define CONFIG_FOURXM_DECODER
%define CONFIG_FRAPS_DECODER
%define CONFIG_FRWU_DECODER
%define CONFIG_GIF_DECODER
%define CONFIG_H261_DECODER
%define CONFIG_H263_DECODER
%define CONFIG_H263I_DECODER
%define CONFIG_H264_DECODER
%define CONFIG_HUFFYUV_DECODER
%define CONFIG_IDCIN_DECODER
%define CONFIG_IFF_BYTERUN1_DECODER
%define CONFIG_IFF_ILBM_DECODER
%define CONFIG_INDEO2_DECODER
%define CONFIG_INDEO3_DECODER
%define CONFIG_INDEO5_DECODER
%define CONFIG_INTERPLAY_VIDEO_DECODER
%define CONFIG_JPEG2000_DECODER
%define CONFIG_JPEGLS_DECODER
%define CONFIG_JV_DECODER
%define CONFIG_KGV1_DECODER
%define CONFIG_KMVC_DECODER
%define CONFIG_LAGARITH_DECODER
%define CONFIG_LOCO_DECODER
%define CONFIG_MDEC_DECODER
%define CONFIG_MIMIC_DECODER
%define CONFIG_MJPEG_DECODER
%define CONFIG_MJPEGB_DECODER
%define CONFIG_MMVIDEO_DECODER
%define CONFIG_MOTIONPIXELS_DECODER
%define CONFIG_MPEG1VIDEO_DECODER
%define CONFIG_MPEG2VIDEO_DECODER
%define CONFIG_MPEG4_DECODER
%define CONFIG_MPEGVIDEO_DECODER
%define CONFIG_MSMPEG4V1_DECODER
%define CONFIG_MSMPEG4V2_DECODER
%define CONFIG_MSMPEG4V3_DECODER
%define CONFIG_MSRLE_DECODER
%define CONFIG_MSVIDEO1_DECODER
%define CONFIG_MSZH_DECODER
%define CONFIG_MXPEG_DECODER
%define CONFIG_NUV_DECODER
%define CONFIG_PAM_DECODER
%define CONFIG_PBM_DECODER
%define CONFIG_PCX_DECODER
%define CONFIG_PGM_DECODER
%define CONFIG_PGMYUV_DECODER
%define CONFIG_PICTOR_DECODER
%define CONFIG_PNG_DECODER
%define CONFIG_PPM_DECODER
%define CONFIG_PRORES_DECODER
%define CONFIG_PRORES_LGPL_DECODER
%define CONFIG_PTX_DECODER
%define CONFIG_QDRAW_DECODER
%define CONFIG_QPEG_DECODER
%define CONFIG_QTRLE_DECODER
%define CONFIG_R10K_DECODER
%define CONFIG_R210_DECODER
%define CONFIG_RAWVIDEO_DECODER
%define CONFIG_RL2_DECODER
%define CONFIG_ROQ_DECODER
%define CONFIG_RPZA_DECODER
%define CONFIG_RV10_DECODER
%define CONFIG_RV20_DECODER
%define CONFIG_RV30_DECODER
%define CONFIG_RV40_DECODER
%define CONFIG_S302M_DECODER
%define CONFIG_SGI_DECODER
%define CONFIG_SMACKER_DECODER
%define CONFIG_SMC_DECODER
%define CONFIG_SNOW_DECODER
%define CONFIG_SP5X_DECODER
%define CONFIG_SUNRAST_DECODER
%define CONFIG_SVQ1_DECODER
%define CONFIG_SVQ3_DECODER
%define CONFIG_TARGA_DECODER
%define CONFIG_THEORA_DECODER
%define CONFIG_THP_DECODER
%define CONFIG_TIERTEXSEQVIDEO_DECODER
%define CONFIG_TIFF_DECODER
%define CONFIG_TMV_DECODER
%define CONFIG_TRUEMOTION1_DECODER
%define CONFIG_TRUEMOTION2_DECODER
%define CONFIG_TSCC_DECODER
%define CONFIG_TXD_DECODER
%define CONFIG_ULTI_DECODER
%define CONFIG_UTVIDEO_DECODER
%define CONFIG_V210_DECODER
%define CONFIG_V210X_DECODER
%define CONFIG_VB_DECODER
%define CONFIG_VBLE_DECODER
%define CONFIG_VC1_DECODER
%define CONFIG_VC1IMAGE_DECODER
%define CONFIG_VCR1_DECODER
%define CONFIG_VMDVIDEO_DECODER
%define CONFIG_VMNC_DECODER
%define CONFIG_VP3_DECODER
%define CONFIG_VP5_DECODER
%define CONFIG_VP6_DECODER
%define CONFIG_VP6A_DECODER
%define CONFIG_VP6F_DECODER
%define CONFIG_VP8_DECODER
%define CONFIG_VQA_DECODER
%define CONFIG_WMV1_DECODER
%define CONFIG_WMV2_DECODER
%define CONFIG_WMV3_DECODER
%define CONFIG_WMV3IMAGE_DECODER
%define CONFIG_WNV1_DECODER
%define CONFIG_XAN_WC3_DECODER
%define CONFIG_XAN_WC4_DECODER
%define CONFIG_XL_DECODER
%define CONFIG_YOP_DECODER
%define CONFIG_ZLIB_DECODER
%define CONFIG_ZMBV_DECODER
%define CONFIG_AAC_DECODER
%define CONFIG_AAC_LATM_DECODER
%define CONFIG_AC3_DECODER
%define CONFIG_ALAC_DECODER
%define CONFIG_ALS_DECODER
%define CONFIG_AMRNB_DECODER
%define CONFIG_AMRWB_DECODER
%define CONFIG_APE_DECODER
%define CONFIG_ATRAC1_DECODER
%define CONFIG_ATRAC3_DECODER
%define CONFIG_BINKAUDIO_DCT_DECODER
%define CONFIG_BINKAUDIO_RDFT_DECODER
%define CONFIG_BMV_AUDIO_DECODER
%define CONFIG_COOK_DECODER
%define CONFIG_DCA_DECODER
%define CONFIG_DSICINAUDIO_DECODER
%define CONFIG_EAC3_DECODER
%define CONFIG_FLAC_DECODER
%define CONFIG_G723_1_DECODER
%define CONFIG_G729_DECODER
%define CONFIG_GSM_DECODER
%define CONFIG_GSM_MS_DECODER
%define CONFIG_IMC_DECODER
%define CONFIG_MACE3_DECODER
%define CONFIG_MACE6_DECODER
%define CONFIG_MLP_DECODER
%define CONFIG_MP1_DECODER
%define CONFIG_MP1FLOAT_DECODER
%define CONFIG_MP2_DECODER
%define CONFIG_MP2FLOAT_DECODER
%define CONFIG_MP3_DECODER
%define CONFIG_MP3FLOAT_DECODER
%define CONFIG_MP3ADU_DECODER
%define CONFIG_MP3ADUFLOAT_DECODER
%define CONFIG_MP3ON4_DECODER
%define CONFIG_MP3ON4FLOAT_DECODER
%define CONFIG_MPC7_DECODER
%define CONFIG_MPC8_DECODER
%define CONFIG_NELLYMOSER_DECODER
%define CONFIG_QCELP_DECODER
%define CONFIG_QDM2_DECODER
%define CONFIG_RA_144_DECODER
%define CONFIG_RA_288_DECODER
%define CONFIG_SHORTEN_DECODER
%define CONFIG_SIPR_DECODER
%define CONFIG_SMACKAUD_DECODER
%define CONFIG_SONIC_DECODER
%define CONFIG_TRUEHD_DECODER
%define CONFIG_TRUESPEECH_DECODER
%define CONFIG_TTA_DECODER
%define CONFIG_TWINVQ_DECODER
%define CONFIG_VMDAUDIO_DECODER
%define CONFIG_VORBIS_DECODER
%define CONFIG_WAVPACK_DECODER
%define CONFIG_WMALOSSLESS_DECODER
%define CONFIG_WMAPRO_DECODER
%define CONFIG_WMAV1_DECODER
%define CONFIG_WMAV2_DECODER
%define CONFIG_WMAVOICE_DECODER
%define CONFIG_WS_SND1_DECODER
%define CONFIG_PCM_ALAW_DECODER
%define CONFIG_PCM_BLURAY_DECODER
%define CONFIG_PCM_DVD_DECODER
%define CONFIG_PCM_F32BE_DECODER
%define CONFIG_PCM_F32LE_DECODER
%define CONFIG_PCM_F64BE_DECODER
%define CONFIG_PCM_F64LE_DECODER
%define CONFIG_PCM_LXF_DECODER
%define CONFIG_PCM_MULAW_DECODER
%define CONFIG_PCM_S8_DECODER
%define CONFIG_PCM_S8_PLANAR_DECODER
%define CONFIG_PCM_S16BE_DECODER
%define CONFIG_PCM_S16LE_DECODER
%define CONFIG_PCM_S16LE_PLANAR_DECODER
%define CONFIG_PCM_S24BE_DECODER
%define CONFIG_PCM_S24DAUD_DECODER
%define CONFIG_PCM_S24LE_DECODER
%define CONFIG_PCM_S32BE_DECODER
%define CONFIG_PCM_S32LE_DECODER
%define CONFIG_PCM_U8_DECODER
%define CONFIG_PCM_U16BE_DECODER
%define CONFIG_PCM_U16LE_DECODER
%define CONFIG_PCM_U24BE_DECODER
%define CONFIG_PCM_U24LE_DECODER
%define CONFIG_PCM_U32BE_DECODER
%define CONFIG_PCM_U32LE_DECODER
%define CONFIG_PCM_ZORK_DECODER
%define CONFIG_INTERPLAY_DPCM_DECODER
%define CONFIG_ROQ_DPCM_DECODER
%define CONFIG_SOL_DPCM_DECODER
%define CONFIG_XAN_DPCM_DECODER
%define CONFIG_ADPCM_4XM_DECODER
%define CONFIG_ADPCM_ADX_DECODER
%define CONFIG_ADPCM_CT_DECODER
%define CONFIG_ADPCM_EA_DECODER
%define CONFIG_ADPCM_EA_MAXIS_XA_DECODER
%define CONFIG_ADPCM_EA_R1_DECODER
%define CONFIG_ADPCM_EA_R2_DECODER
%define CONFIG_ADPCM_EA_R3_DECODER
%define CONFIG_ADPCM_EA_XAS_DECODER
%define CONFIG_ADPCM_G722_DECODER
%define CONFIG_ADPCM_G726_DECODER
%define CONFIG_ADPCM_IMA_AMV_DECODER
%define CONFIG_ADPCM_IMA_DK3_DECODER
%define CONFIG_ADPCM_IMA_DK4_DECODER
%define CONFIG_ADPCM_IMA_EA_EACS_DECODER
%define CONFIG_ADPCM_IMA_EA_SEAD_DECODER
%define CONFIG_ADPCM_IMA_ISS_DECODER
%define CONFIG_ADPCM_IMA_QT_DECODER
%define CONFIG_ADPCM_IMA_SMJPEG_DECODER
%define CONFIG_ADPCM_IMA_WAV_DECODER
%define CONFIG_ADPCM_IMA_WS_DECODER
%define CONFIG_ADPCM_MS_DECODER
%define CONFIG_ADPCM_SBPRO_2_DECODER
%define CONFIG_ADPCM_SBPRO_3_DECODER
%define CONFIG_ADPCM_SBPRO_4_DECODER
%define CONFIG_ADPCM_SWF_DECODER
%define CONFIG_ADPCM_THP_DECODER
%define CONFIG_ADPCM_XA_DECODER
%define CONFIG_ADPCM_YAMAHA_DECODER
%define CONFIG_ASS_DECODER
%define CONFIG_DVBSUB_DECODER
%define CONFIG_DVDSUB_DECODER
%define CONFIG_PGSSUB_DECODER
%define CONFIG_SRT_DECODER
%define CONFIG_XSUB_DECODER
%define CONFIG_BINTEXT_DECODER
%define CONFIG_XBIN_DECODER
%define CONFIG_IDF_DECODER
%define CONFIG_A64MULTI_ENCODER
%define CONFIG_A64MULTI5_ENCODER
%define CONFIG_AMV_ENCODER
%define CONFIG_ASV1_ENCODER
%define CONFIG_ASV2_ENCODER
%define CONFIG_BMP_ENCODER
%define CONFIG_CLJR_ENCODER
%define CONFIG_DNXHD_ENCODER
%define CONFIG_DPX_ENCODER
%define CONFIG_DVVIDEO_ENCODER
%define CONFIG_FFV1_ENCODER
%define CONFIG_FFVHUFF_ENCODER
%define CONFIG_FLASHSV_ENCODER
%define CONFIG_FLASHSV2_ENCODER
%define CONFIG_FLV_ENCODER
%define CONFIG_GIF_ENCODER
%define CONFIG_H261_ENCODER
%define CONFIG_H263_ENCODER
%define CONFIG_H263P_ENCODER
%define CONFIG_HUFFYUV_ENCODER
%define CONFIG_JPEG2000_ENCODER
%define CONFIG_JPEGLS_ENCODER
%define CONFIG_LJPEG_ENCODER
%define CONFIG_MJPEG_ENCODER
%define CONFIG_MPEG1VIDEO_ENCODER
%define CONFIG_MPEG2VIDEO_ENCODER
%define CONFIG_MPEG4_ENCODER
%define CONFIG_MSMPEG4V2_ENCODER
%define CONFIG_MSMPEG4V3_ENCODER
%define CONFIG_MSVIDEO1_ENCODER
%define CONFIG_PAM_ENCODER
%define CONFIG_PBM_ENCODER
%define CONFIG_PCX_ENCODER
%define CONFIG_PGM_ENCODER
%define CONFIG_PGMYUV_ENCODER
%define CONFIG_PNG_ENCODER
%define CONFIG_PPM_ENCODER
%define CONFIG_PRORES_ENCODER
%define CONFIG_QTRLE_ENCODER
%define CONFIG_RAWVIDEO_ENCODER
%define CONFIG_ROQ_ENCODER
%define CONFIG_RV10_ENCODER
%define CONFIG_RV20_ENCODER
%define CONFIG_SGI_ENCODER
%define CONFIG_SNOW_ENCODER
%define CONFIG_SVQ1_ENCODER
%define CONFIG_TARGA_ENCODER
%define CONFIG_TIFF_ENCODER
%define CONFIG_V210_ENCODER
%define CONFIG_WMV1_ENCODER
%define CONFIG_WMV2_ENCODER
%define CONFIG_ZLIB_ENCODER
%define CONFIG_ZMBV_ENCODER
%define CONFIG_AAC_ENCODER
%define CONFIG_AC3_ENCODER
%define CONFIG_AC3_FIXED_ENCODER
%define CONFIG_ALAC_ENCODER
%define CONFIG_DCA_ENCODER
%define CONFIG_EAC3_ENCODER
%define CONFIG_FLAC_ENCODER
%define CONFIG_G723_1_ENCODER
%define CONFIG_MP2_ENCODER
%define CONFIG_NELLYMOSER_ENCODER
%define CONFIG_RA_144_ENCODER
%define CONFIG_SONIC_ENCODER
%define CONFIG_SONIC_LS_ENCODER
%define CONFIG_VORBIS_ENCODER
%define CONFIG_WMAV1_ENCODER
%define CONFIG_WMAV2_ENCODER
%define CONFIG_PCM_ALAW_ENCODER
%define CONFIG_PCM_F32BE_ENCODER
%define CONFIG_PCM_F32LE_ENCODER
%define CONFIG_PCM_F64BE_ENCODER
%define CONFIG_PCM_F64LE_ENCODER
%define CONFIG_PCM_MULAW_ENCODER
%define CONFIG_PCM_S8_ENCODER
%define CONFIG_PCM_S16BE_ENCODER
%define CONFIG_PCM_S16LE_ENCODER
%define CONFIG_PCM_S24BE_ENCODER
%define CONFIG_PCM_S24DAUD_ENCODER
%define CONFIG_PCM_S24LE_ENCODER
%define CONFIG_PCM_S32BE_ENCODER
%define CONFIG_PCM_S32LE_ENCODER
%define CONFIG_PCM_U8_ENCODER
%define CONFIG_PCM_U16BE_ENCODER
%define CONFIG_PCM_U16LE_ENCODER
%define CONFIG_PCM_U24BE_ENCODER
%define CONFIG_PCM_U24LE_ENCODER
%define CONFIG_PCM_U32BE_ENCODER
%define CONFIG_PCM_U32LE_ENCODER
%define CONFIG_ROQ_DPCM_ENCODER
%define CONFIG_ADPCM_ADX_ENCODER
%define CONFIG_ADPCM_G722_ENCODER
%define CONFIG_ADPCM_G726_ENCODER
%define CONFIG_ADPCM_IMA_QT_ENCODER
%define CONFIG_ADPCM_IMA_WAV_ENCODER
%define CONFIG_ADPCM_MS_ENCODER
%define CONFIG_ADPCM_SWF_ENCODER
%define CONFIG_ADPCM_YAMAHA_ENCODER
%define CONFIG_ASS_ENCODER
%define CONFIG_DVBSUB_ENCODER
%define CONFIG_DVDSUB_ENCODER
%define CONFIG_SRT_ENCODER
%define CONFIG_XSUB_ENCODER
%define CONFIG_AAC_PARSER
%define CONFIG_AAC_LATM_PARSER
%define CONFIG_AC3_PARSER
%define CONFIG_ADX_PARSER
%define CONFIG_CAVSVIDEO_PARSER
%define CONFIG_DCA_PARSER
%define CONFIG_DIRAC_PARSER
%define CONFIG_DNXHD_PARSER
%define CONFIG_DVBSUB_PARSER
%define CONFIG_DVDSUB_PARSER
%define CONFIG_FLAC_PARSER
%define CONFIG_H261_PARSER
%define CONFIG_H263_PARSER
%define CONFIG_H264_PARSER
%define CONFIG_MJPEG_PARSER
%define CONFIG_MLP_PARSER
%define CONFIG_MPEG4VIDEO_PARSER
%define CONFIG_MPEGAUDIO_PARSER
%define CONFIG_MPEGVIDEO_PARSER
%define CONFIG_PNM_PARSER
%define CONFIG_RV30_PARSER
%define CONFIG_RV40_PARSER
%define CONFIG_VC1_PARSER
%define CONFIG_VP3_PARSER
%define CONFIG_VP8_PARSER
%define CONFIG_AAC_ADTSTOASC_BSF
%define CONFIG_CHOMP_BSF
%define CONFIG_DUMP_EXTRADATA_BSF
%define CONFIG_H264_MP4TOANNEXB_BSF
%define CONFIG_IMX_DUMP_HEADER_BSF
%define CONFIG_MJPEG2JPEG_BSF
%define CONFIG_MJPEGA_DUMP_HEADER_BSF
%define CONFIG_MP3_HEADER_COMPRESS_BSF
%define CONFIG_MP3_HEADER_DECOMPRESS_BSF
%define CONFIG_MOV2TEXTSUB_BSF
%define CONFIG_NOISE_BSF
%define CONFIG_REMOVE_EXTRADATA_BSF
%define CONFIG_TEXT2MOVSUB_BSF
%define CONFIG_AAC_DEMUXER
%define CONFIG_AC3_DEMUXER
%define CONFIG_ACT_DEMUXER
%define CONFIG_ADF_DEMUXER
%define CONFIG_ADX_DEMUXER
%define CONFIG_AEA_DEMUXER
%define CONFIG_AIFF_DEMUXER
%define CONFIG_AMR_DEMUXER
%define CONFIG_ANM_DEMUXER
%define CONFIG_APC_DEMUXER
%define CONFIG_APE_DEMUXER
%define CONFIG_APPLEHTTP_DEMUXER
%define CONFIG_ASF_DEMUXER
%define CONFIG_ASS_DEMUXER
%define CONFIG_AU_DEMUXER
%define CONFIG_AVI_DEMUXER
%define CONFIG_AVS_DEMUXER
%define CONFIG_BETHSOFTVID_DEMUXER
%define CONFIG_BFI_DEMUXER
%define CONFIG_BINTEXT_DEMUXER
%define CONFIG_BINK_DEMUXER
%define CONFIG_BIT_DEMUXER
%define CONFIG_BMV_DEMUXER
%define CONFIG_C93_DEMUXER
%define CONFIG_CAF_DEMUXER
%define CONFIG_CAVSVIDEO_DEMUXER
%define CONFIG_CDG_DEMUXER
%define CONFIG_DAUD_DEMUXER
%define CONFIG_DFA_DEMUXER
%define CONFIG_DIRAC_DEMUXER
%define CONFIG_DNXHD_DEMUXER
%define CONFIG_DSICIN_DEMUXER
%define CONFIG_DTS_DEMUXER
%define CONFIG_DV_DEMUXER
%define CONFIG_DXA_DEMUXER
%define CONFIG_EA_DEMUXER
%define CONFIG_EA_CDATA_DEMUXER
%define CONFIG_EAC3_DEMUXER
%define CONFIG_FFM_DEMUXER
%define CONFIG_FFMETADATA_DEMUXER
%define CONFIG_FILMSTRIP_DEMUXER
%define CONFIG_FLAC_DEMUXER
%define CONFIG_FLIC_DEMUXER
%define CONFIG_FLV_DEMUXER
%define CONFIG_FOURXM_DEMUXER
%define CONFIG_G722_DEMUXER
%define CONFIG_G723_1_DEMUXER
%define CONFIG_G729_DEMUXER
%define CONFIG_GSM_DEMUXER
%define CONFIG_GXF_DEMUXER
%define CONFIG_H261_DEMUXER
%define CONFIG_H263_DEMUXER
%define CONFIG_H264_DEMUXER
%define CONFIG_ICO_DEMUXER
%define CONFIG_IDCIN_DEMUXER
%define CONFIG_IDF_DEMUXER
%define CONFIG_IFF_DEMUXER
%define CONFIG_IMAGE2_DEMUXER
%define CONFIG_IMAGE2PIPE_DEMUXER
%define CONFIG_INGENIENT_DEMUXER
%define CONFIG_IPMOVIE_DEMUXER
%define CONFIG_ISS_DEMUXER
%define CONFIG_IV8_DEMUXER
%define CONFIG_IVF_DEMUXER
%define CONFIG_JV_DEMUXER
%define CONFIG_LATM_DEMUXER
%define CONFIG_LMLM4_DEMUXER
%define CONFIG_LOAS_DEMUXER
%define CONFIG_LXF_DEMUXER
%define CONFIG_M4V_DEMUXER
%define CONFIG_MATROSKA_DEMUXER
%define CONFIG_MICRODVD_DEMUXER
%define CONFIG_MJPEG_DEMUXER
%define CONFIG_MLP_DEMUXER
%define CONFIG_MM_DEMUXER
%define CONFIG_MMF_DEMUXER
%define CONFIG_MOV_DEMUXER
%define CONFIG_MP3_DEMUXER
%define CONFIG_MPC_DEMUXER
%define CONFIG_MPC8_DEMUXER
%define CONFIG_MPEGPS_DEMUXER
%define CONFIG_MPEGTS_DEMUXER
%define CONFIG_MPEGTSRAW_DEMUXER
%define CONFIG_MPEGVIDEO_DEMUXER
%define CONFIG_MSNWC_TCP_DEMUXER
%define CONFIG_MTV_DEMUXER
%define CONFIG_MVI_DEMUXER
%define CONFIG_MXF_DEMUXER
%define CONFIG_MXG_DEMUXER
%define CONFIG_NC_DEMUXER
%define CONFIG_NSV_DEMUXER
%define CONFIG_NUT_DEMUXER
%define CONFIG_NUV_DEMUXER
%define CONFIG_OGG_DEMUXER
%define CONFIG_OMA_DEMUXER
%define CONFIG_PCM_ALAW_DEMUXER
%define CONFIG_PCM_MULAW_DEMUXER
%define CONFIG_PCM_F64BE_DEMUXER
%define CONFIG_PCM_F64LE_DEMUXER
%define CONFIG_PCM_F32BE_DEMUXER
%define CONFIG_PCM_F32LE_DEMUXER
%define CONFIG_PCM_S32BE_DEMUXER
%define CONFIG_PCM_S32LE_DEMUXER
%define CONFIG_PCM_S24BE_DEMUXER
%define CONFIG_PCM_S24LE_DEMUXER
%define CONFIG_PCM_S16BE_DEMUXER
%define CONFIG_PCM_S16LE_DEMUXER
%define CONFIG_PCM_S8_DEMUXER
%define CONFIG_PCM_U32BE_DEMUXER
%define CONFIG_PCM_U32LE_DEMUXER
%define CONFIG_PCM_U24BE_DEMUXER
%define CONFIG_PCM_U24LE_DEMUXER
%define CONFIG_PCM_U16BE_DEMUXER
%define CONFIG_PCM_U16LE_DEMUXER
%define CONFIG_PCM_U8_DEMUXER
%define CONFIG_PMP_DEMUXER
%define CONFIG_PVA_DEMUXER
%define CONFIG_QCP_DEMUXER
%define CONFIG_R3D_DEMUXER
%define CONFIG_RAWVIDEO_DEMUXER
%define CONFIG_RL2_DEMUXER
%define CONFIG_RM_DEMUXER
%define CONFIG_ROQ_DEMUXER
%define CONFIG_RPL_DEMUXER
%define CONFIG_RSO_DEMUXER
%define CONFIG_RTP_DEMUXER
%define CONFIG_RTSP_DEMUXER
%define CONFIG_SAP_DEMUXER
%define CONFIG_SDP_DEMUXER
%define CONFIG_SEGAFILM_DEMUXER
%define CONFIG_SHORTEN_DEMUXER
%define CONFIG_SIFF_DEMUXER
%define CONFIG_SMACKER_DEMUXER
%define CONFIG_SOL_DEMUXER
%define CONFIG_SOX_DEMUXER
%define CONFIG_SPDIF_DEMUXER
%define CONFIG_SRT_DEMUXER
%define CONFIG_STR_DEMUXER
%define CONFIG_SWF_DEMUXER
%define CONFIG_THP_DEMUXER
%define CONFIG_TIERTEXSEQ_DEMUXER
%define CONFIG_TMV_DEMUXER
%define CONFIG_TRUEHD_DEMUXER
%define CONFIG_TTA_DEMUXER
%define CONFIG_TXD_DEMUXER
%define CONFIG_TTY_DEMUXER
%define CONFIG_VC1_DEMUXER
%define CONFIG_VC1T_DEMUXER
%define CONFIG_VMD_DEMUXER
%define CONFIG_VOC_DEMUXER
%define CONFIG_VQF_DEMUXER
%define CONFIG_W64_DEMUXER
%define CONFIG_WAV_DEMUXER
%define CONFIG_WC3_DEMUXER
%define CONFIG_WSAUD_DEMUXER
%define CONFIG_WSVQA_DEMUXER
%define CONFIG_WTV_DEMUXER
%define CONFIG_WV_DEMUXER
%define CONFIG_XA_DEMUXER
%define CONFIG_XBIN_DEMUXER
%define CONFIG_XMV_DEMUXER
%define CONFIG_XWMA_DEMUXER
%define CONFIG_YOP_DEMUXER
%define CONFIG_YUV4MPEGPIPE_DEMUXER
%define CONFIG_A64_MUXER
%define CONFIG_AC3_MUXER
%define CONFIG_ADTS_MUXER
%define CONFIG_AIFF_MUXER
%define CONFIG_AMR_MUXER
%define CONFIG_ASF_MUXER
%define CONFIG_ASS_MUXER
%define CONFIG_ASF_STREAM_MUXER
%define CONFIG_AU_MUXER
%define CONFIG_AVI_MUXER
%define CONFIG_AVM2_MUXER
%define CONFIG_BIT_MUXER
%define CONFIG_CAF_MUXER
%define CONFIG_CAVSVIDEO_MUXER
%define CONFIG_CRC_MUXER
%define CONFIG_DAUD_MUXER
%define CONFIG_DIRAC_MUXER
%define CONFIG_DNXHD_MUXER
%define CONFIG_DTS_MUXER
%define CONFIG_DV_MUXER
%define CONFIG_EAC3_MUXER
%define CONFIG_FFM_MUXER
%define CONFIG_FFMETADATA_MUXER
%define CONFIG_FILMSTRIP_MUXER
%define CONFIG_FLAC_MUXER
%define CONFIG_FLV_MUXER
%define CONFIG_FRAMECRC_MUXER
%define CONFIG_FRAMEMD5_MUXER
%define CONFIG_G722_MUXER
%define CONFIG_G723_1_MUXER
%define CONFIG_GIF_MUXER
%define CONFIG_GXF_MUXER
%define CONFIG_H261_MUXER
%define CONFIG_H263_MUXER
%define CONFIG_H264_MUXER
%define CONFIG_IMAGE2_MUXER
%define CONFIG_IMAGE2PIPE_MUXER
%define CONFIG_IPOD_MUXER
%define CONFIG_IVF_MUXER
%define CONFIG_LATM_MUXER
%define CONFIG_M4V_MUXER
%define CONFIG_MD5_MUXER
%define CONFIG_MATROSKA_MUXER
%define CONFIG_MATROSKA_AUDIO_MUXER
%define CONFIG_MICRODVD_MUXER
%define CONFIG_MJPEG_MUXER
%define CONFIG_MLP_MUXER
%define CONFIG_MMF_MUXER
%define CONFIG_MOV_MUXER
%define CONFIG_MP2_MUXER
%define CONFIG_MP3_MUXER
%define CONFIG_MP4_MUXER
%define CONFIG_MPEG1SYSTEM_MUXER
%define CONFIG_MPEG1VCD_MUXER
%define CONFIG_MPEG1VIDEO_MUXER
%define CONFIG_MPEG2DVD_MUXER
%define CONFIG_MPEG2SVCD_MUXER
%define CONFIG_MPEG2VIDEO_MUXER
%define CONFIG_MPEG2VOB_MUXER
%define CONFIG_MPEGTS_MUXER
%define CONFIG_MPJPEG_MUXER
%define CONFIG_MXF_MUXER
%define CONFIG_MXF_D10_MUXER
%define CONFIG_NULL_MUXER
%define CONFIG_NUT_MUXER
%define CONFIG_OGG_MUXER
%define CONFIG_PCM_ALAW_MUXER
%define CONFIG_PCM_MULAW_MUXER
%define CONFIG_PCM_F64BE_MUXER
%define CONFIG_PCM_F64LE_MUXER
%define CONFIG_PCM_F32BE_MUXER
%define CONFIG_PCM_F32LE_MUXER
%define CONFIG_PCM_S32BE_MUXER
%define CONFIG_PCM_S32LE_MUXER
%define CONFIG_PCM_S24BE_MUXER
%define CONFIG_PCM_S24LE_MUXER
%define CONFIG_PCM_S16BE_MUXER
%define CONFIG_PCM_S16LE_MUXER
%define CONFIG_PCM_S8_MUXER
%define CONFIG_PCM_U32BE_MUXER
%define CONFIG_PCM_U32LE_MUXER
%define CONFIG_PCM_U24BE_MUXER
%define CONFIG_PCM_U24LE_MUXER
%define CONFIG_PCM_U16BE_MUXER
%define CONFIG_PCM_U16LE_MUXER
%define CONFIG_PCM_U8_MUXER
%define CONFIG_PSP_MUXER
%define CONFIG_RAWVIDEO_MUXER
%define CONFIG_RM_MUXER
%define CONFIG_ROQ_MUXER
%define CONFIG_RSO_MUXER
%define CONFIG_RTP_MUXER
%define CONFIG_RTSP_MUXER
%define CONFIG_SAP_MUXER
%define CONFIG_SEGMENT_MUXER
%define CONFIG_SOX_MUXER
%define CONFIG_SPDIF_MUXER
%define CONFIG_SRT_MUXER
%define CONFIG_SWF_MUXER
%define CONFIG_TG2_MUXER
%define CONFIG_TGP_MUXER
%define CONFIG_MKVTIMESTAMP_V2_MUXER
%define CONFIG_TRUEHD_MUXER
%define CONFIG_VC1T_MUXER
%define CONFIG_VOC_MUXER
%define CONFIG_WAV_MUXER
%define CONFIG_WEBM_MUXER
%define CONFIG_WTV_MUXER
%define CONFIG_YUV4MPEGPIPE_MUXER
%define CONFIG_ACONVERT_FILTER
%define CONFIG_AFORMAT_FILTER
%define CONFIG_ANULL_FILTER
%define CONFIG_ARESAMPLE_FILTER
%define CONFIG_ASHOWINFO_FILTER
%define CONFIG_EARWAX_FILTER
%define CONFIG_PAN_FILTER
%define CONFIG_VOLUME_FILTER
%define CONFIG_ABUFFER_FILTER
%define CONFIG_AEVALSRC_FILTER
%define CONFIG_AMOVIE_FILTER
%define CONFIG_ANULLSRC_FILTER
%define CONFIG_ABUFFERSINK_FILTER
%define CONFIG_ANULLSINK_FILTER
%define CONFIG_COPY_FILTER
%define CONFIG_CROP_FILTER
%define CONFIG_DESHAKE_FILTER
%define CONFIG_DRAWBOX_FILTER
%define CONFIG_FADE_FILTER
%define CONFIG_FIELDORDER_FILTER
%define CONFIG_FIFO_FILTER
%define CONFIG_FORMAT_FILTER
%define CONFIG_GRADFUN_FILTER
%define CONFIG_HFLIP_FILTER
%define CONFIG_LUT_FILTER
%define CONFIG_LUTRGB_FILTER
%define CONFIG_LUTYUV_FILTER
%define CONFIG_NEGATE_FILTER
%define CONFIG_NOFORMAT_FILTER
%define CONFIG_NULL_FILTER
%define CONFIG_OVERLAY_FILTER
%define CONFIG_PAD_FILTER
%define CONFIG_PIXDESCTEST_FILTER
%define CONFIG_SCALE_FILTER
%define CONFIG_SELECT_FILTER
%define CONFIG_SETDAR_FILTER
%define CONFIG_SETPTS_FILTER
%define CONFIG_SETSAR_FILTER
%define CONFIG_SETTB_FILTER
%define CONFIG_SHOWINFO_FILTER
%define CONFIG_SLICIFY_FILTER
%define CONFIG_SPLIT_FILTER
%define CONFIG_TRANSPOSE_FILTER
%define CONFIG_UNSHARP_FILTER
%define CONFIG_VFLIP_FILTER
%define CONFIG_BUFFER_FILTER
%define CONFIG_CELLAUTO_FILTER
%define CONFIG_COLOR_FILTER
%define CONFIG_LIFE_FILTER
%define CONFIG_MANDELBROT_FILTER
%define CONFIG_MOVIE_FILTER
%define CONFIG_NULLSRC_FILTER
%define CONFIG_RGBTESTSRC_FILTER
%define CONFIG_TESTSRC_FILTER
%define CONFIG_BUFFERSINK_FILTER
%define CONFIG_NULLSINK_FILTER
%define CONFIG_APPLEHTTP_PROTOCOL
%define CONFIG_CACHE_PROTOCOL
%define CONFIG_CONCAT_PROTOCOL
%define CONFIG_CRYPTO_PROTOCOL
%define CONFIG_FILE_PROTOCOL
%define CONFIG_GOPHER_PROTOCOL
%define CONFIG_HTTP_PROTOCOL
%define CONFIG_HTTPPROXY_PROTOCOL
%define CONFIG_MMSH_PROTOCOL
%define CONFIG_MMST_PROTOCOL
%define CONFIG_MD5_PROTOCOL
%define CONFIG_PIPE_PROTOCOL
%define CONFIG_RTMP_PROTOCOL
%define CONFIG_RTMPT_PROTOCOL
%define CONFIG_RTMPE_PROTOCOL
%define CONFIG_RTMPTE_PROTOCOL
%define CONFIG_RTMPS_PROTOCOL
%define CONFIG_RTP_PROTOCOL
%define CONFIG_TCP_PROTOCOL
%define CONFIG_UDP_PROTOCOL
%define CONFIG_DV1394_INDEV
%define CONFIG_FBDEV_INDEV
%define CONFIG_LAVFI_INDEV
%define CONFIG_OSS_INDEV
%define CONFIG_V4L2_INDEV
%define CONFIG_OSS_OUTDEV
